{
    "app_unique_identifier": "a24f14b9-0b90-11ef-8d2f-0242ac130002",
    "base_url": "http://localhost",
    "instance_name": "InstancesEverywhere",
    "prefer_browser_url": true,
    "use_radio_proxy": false,
    "history_keep_days": 0,
    "always_use_ssl": false,
    "api_access_control": "",
    "enable_static_nowplaying": false,
    "analytics": "all",
    "check_for_updates": false,
    "update_results": {
        "currentRelease": "0.19.5",
        "latestRelease": "0.19.6",
        "needs_rolling_update": true,
        "rolling_updates_available": 1,
        "rolling_updates_list": [
            "Merge commit 'c0cad346849b3ddcf08b5563fae2ce84b9242b03' into stable"
        ],
        "needs_release_update": true,
        "can_switch_to_stable": true
    },
    "update_last_run": 1715013660,
    "public_theme": null,
    "hide_album_art": false,
    "homepage_redirect_url": null,
    "default_album_art_url": null,
    "use_external_album_art_when_processing_media": false,
    "use_external_album_art_in_apis": false,
    "last_fm_api_key": null,
    "hide_product_name": false,
    "public_custom_css": null,
    "public_custom_js": null,
    "internal_custom_css": null,
    "backup_enabled": false,
    "backup_time_code": null,
    "backup_exclude_media": false,
    "backup_keep_copies": 0,
    "backup_storage_location": 0,
    "backup_format": null,
    "backup_last_run": 0,
    "backup_last_output": null,
    "setup_complete_time": 1714990465,
    "sync_disabled": false,
    "sync_last_run": 1715017622,
    "external_ip": null,
    "geolite_license_key": null,
    "geolite_last_run": 1715010122,
    "enable_advanced_features": true,
    "mail_enabled": false,
    "mail_sender_name": "",
    "mail_sender_email": "",
    "mail_smtp_host": "",
    "mail_smtp_port": 0,
    "mail_smtp_username": "",
    "mail_smtp_password": "",
    "mail_smtp_secure": false,
    "avatar_service": "libravatar",
    "avatar_default_url": "https://www.azuracast.com/img/avatar.png",
    "acme_email": null,
    "acme_domains": null,
    "ip_source": "local"
}